<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
app:layout_behavior="@string/appbar_scrolling_view_behavior"
tools:context="com.theyellowmirror.sightseer.MenuActivity"
    android:gravity="center|top"
    android:background="#B0E2FF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:orientation="vertical">

        <TextView
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:text="Total Est Time: "/>

    </LinearLayout>



    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center|top">


        <!--address 1-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#fff"
            android:layout_margin="15dp"
            android:padding="5dp">


            <AutoCompleteTextView
                android:id="@+id/address1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawablePadding="12dp"
                android:drawableStart="@drawable/ic_location"
                android:ems="10"
                android:hint="Address"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:singleLine="true"
                android:textColor="#fff"
                android:textCursorDrawable="@null"
                android:maxLines="1"
                android:padding="8dp"
                android:textColorHint="#ffffff"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingTop="8dp">

                <EditText
                    android:id="@+id/order1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:drawablePadding="12dp"
                    android:drawableStart="@drawable/order"
                    android:ems="10"
                    android:hint="Starting Address"
                    android:editable="false"
                    android:inputType="none"
                    android:maxLines="1"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:textColor="#fff"
                    android:textCursorDrawable="@null"
                    android:textColorHint="#ffffff" />

                <EditText
                    android:id="@+id/time1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:drawablePadding="12dp"
                    android:drawableStart="@drawable/minutes"
                    android:ems="10"
                    android:hint="minutes"
                    android:inputType="number"
                    android:maxLines="1"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:textColor="#fff"
                    android:textCursorDrawable="@null"
                    android:textColorHint="#ffffff" />
            </LinearLayout>




        </LinearLayout>



        <!--address 2-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:layout_margin="15dp"
            android:orientation="vertical">

            <AutoCompleteTextView
                android:id="@+id/address2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawablePadding="12dp"
                android:drawableStart="@drawable/ic_location"
                android:ems="10"
                android:hint="Address"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:singleLine="true"
                android:textColor="#fff"
                android:textCursorDrawable="@null"
                android:maxLines="1"
                android:padding="8dp"
                android:textColorHint="#ffffff"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingTop="8dp">

                <EditText
                    android:id="@+id/order2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:drawablePadding="12dp"
                    android:drawableStart="@drawable/order"
                    android:ems="10"
                    android:hint="Order"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLines="1"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:textColor="#fff"
                    android:textCursorDrawable="@null"
                    android:textColorHint="#ffffff" />

                <EditText
                    android:id="@+id/time2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:drawablePadding="12dp"
                    android:drawableStart="@drawable/minutes"
                    android:ems="10"
                    android:hint="minutes"
                    android:inputType="number"
                    android:maxLines="1"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:textColor="#fff"
                    android:textCursorDrawable="@null"
                    android:textColorHint="#ffffff" />
            </LinearLayout>

        </LinearLayout>


        <!--address 3-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="vertical"
            android:layout_margin="15dp">

            <AutoCompleteTextView
                android:id="@+id/address3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawablePadding="12dp"
                android:drawableStart="@drawable/ic_location"
                android:ems="10"
                android:hint="Address"
                android:inputType="text"
                android:singleLine="true"
                android:textColor="#fff"
                android:textCursorDrawable="@null"
                android:imeOptions="actionDone"
                android:maxLines="1"
                android:padding="8dp"
                android:textColorHint="#ffffff" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingTop="8dp">

                <EditText
                    android:id="@+id/order3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:drawablePadding="12dp"
                    android:drawableStart="@drawable/order"
                    android:ems="10"
                    android:hint="Order"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLines="1"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:textColor="#fff"
                    android:textCursorDrawable="@null"
                    android:textColorHint="#ffffff" />

                <EditText
                    android:id="@+id/time3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:drawablePadding="12dp"
                    android:drawableStart="@drawable/minutes"
                    android:ems="10"
                    android:hint="minutes"
                    android:inputType="number"
                    android:maxLines="1"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:textColor="#fff"
                    android:textCursorDrawable="@null"
                    android:textColorHint="#ffffff" />
            </LinearLayout>


        </LinearLayout>


        <!--address 4-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="vertical"
            android:layout_margin="15dp">

            <AutoCompleteTextView
                android:id="@+id/address4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawablePadding="12dp"
                android:drawableStart="@drawable/ic_location"
                android:ems="10"
                android:hint="Address"
                android:inputType="text"
                android:singleLine="true"
                android:textColor="#fff"
                android:textCursorDrawable="@null"
                android:imeOptions="actionDone"
                android:maxLines="1"
                android:padding="8dp"
                android:textColorHint="#ffffff" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingTop="8dp">

                <EditText
                    android:id="@+id/order4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:drawablePadding="12dp"
                    android:drawableStart="@drawable/order"
                    android:ems="10"
                    android:hint="Order"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLines="1"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:textColor="#fff"
                    android:textCursorDrawable="@null"
                    android:textColorHint="#ffffff" />

                <EditText
                    android:id="@+id/time4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:drawablePadding="12dp"
                    android:drawableStart="@drawable/minutes"
                    android:ems="10"
                    android:hint="minutes"
                    android:inputType="number"
                    android:maxLines="1"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:textColor="#fff"
                    android:textCursorDrawable="@null"
                    android:textColorHint="#ffffff" />
            </LinearLayout>

        </LinearLayout>



        <!--address 5-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="vertical"
            android:layout_margin="15dp">


            <AutoCompleteTextView
                android:id="@+id/address5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawablePadding="12dp"
                android:drawableStart="@drawable/ic_location"
                android:ems="10"
                android:hint="Address"
                android:singleLine="true"
                android:inputType="text"
                android:textCursorDrawable="@null"
                android:textColor="#fff"
                android:imeOptions="actionDone"
                android:maxLines="1"
                android:padding="8dp"
                android:textColorHint="#ffffff"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingTop="8dp">

                <EditText
                    android:id="@+id/order5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:drawablePadding="12dp"
                    android:drawableStart="@drawable/order"
                    android:ems="10"
                    android:hint="Order"
                    android:inputType="number"
                    android:imeOptions="actionDone"
                    android:maxLines="1"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:textColor="#fff"
                    android:textCursorDrawable="@null"
                    android:textColorHint="#ffffff" />

                <EditText
                    android:id="@+id/time5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:drawablePadding="12dp"
                    android:drawableStart="@drawable/minutes"
                    android:ems="10"
                    android:hint="minutes"
                    android:inputType="number"
                    android:maxLines="1"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:textColor="#fff"
                    android:textCursorDrawable="@null"
                    android:textColorHint="#ffffff" />
            </LinearLayout>

        </LinearLayout>


        <Button
            android:id="@+id/startRouteBT"
            style="@style/Base.TextAppearance.AppCompat.Body1"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/background_signup"
            android:clickable="true"
            android:padding="16dp"
            android:text="Start Route"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="normal" />



        </LinearLayout>
    </ScrollView>

</LinearLayout>