<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.theyellowmirror.sightseer.HomeActivity"
    tools:showIn="@layout/activity_home">

    <android.support.v7.widget.CardView
        android:layout_width="239dp"
        android:layout_height="58dp"
        android:layout_marginBottom="53dp"
        android:layout_marginEnd="72dp"
        android:layout_marginStart="73dp"
        android:layout_marginTop="226dp"
        app:cardBackgroundColor="#181717"
        app:layout_constraintBottom_toTopOf="@+id/cardView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="77dp"
        android:layout_height="25dp"
        android:text="Login"
        android:textColor="#fff"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="243dp" />

    <android.support.v7.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="240dp"
        android:layout_height="52dp"
        app:cardBackgroundColor="#181717"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="337dp">

    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="74dp"
        android:layout_height="25dp"
        android:textColor="#fff"
        android:text="Register"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="346dp" />

</android.support.constraint.ConstraintLayout>
